h1 新規ユーザー登録
- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li = message

= form_with model: @user, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'user_name'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password 
    = f.password_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :passwrod_confirmation, class: 'form-control'
  = f.submit '登録', class: 'btn btn-primary'
