h1.mt-3.mb-3 ユーザー詳細

table.table.table-hover
  tbody
    tr
      th id
      td= @user.id
    tr
      th 名前
      td= @user.name
    tr
      th メールアドレス
      td= @user.email
    tr
      th 登録日時
      td= @user.created_at
    tr
      th 更新日時
      td= @user.updated_at
= link_to '編集', edit_user_url(@user.id), class: 'btn btn-primary'
= link_to '削除', user_url(@user.id), data: {confirm: "ユーザー「#{@user.name}」を削除しますがよろしいですか？"}, class: 'btn btn-danger ml-3'

