doctype html
html
  head
    title
      | Vocanote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-light.bg-light
      .nabar-brand.logo-name= link_to 'VocaNote', root_path
      
      nav.nav
        - if current_user
          = link_to "ユーザー：#{current_user.name}", user_path(current_user), class: 'nav-link'
          / .nav-item = "ユーザー：#{current_user.name}"
          = link_to '単語一覧', vocabularies_path, class: 'nav-link ml-3'
          - if current_user.admin?
            = link_to 'ユーザー一覧', users_path, class: 'nav-link'
          = link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
        - else
          = link_to '新規登録', new_user_path, class: 'nav-link'
          = link_to 'ログイン', login_path, class: 'nav-link'
        
    .container
      - if flash[:notice].present?
        .alert.alert-success= flash[:notice]
      = yield
