doctype html
html
  head
    title
      | Vocanote
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-light.bg-light
      .nabar-brand VocaNote
      nav.nav
        = link_to '新規登録', '#', class: 'nav-link'
        = link_to 'ログイン', '#', class: 'nav-link'
        = link_to '単語一覧', vocabularies_path, class: 'nav-link'
    .container
      - if flash[:notice].present?
        .alert.alert-success= flash[:notice]
      = yield
